test/protobuf/test.proto

syntax="proto3";    //声明了protobuf的版本

package fixbug; //声明了代码所在的包（对于c++来说是namespace）
option cc_generic_services = true;

message ResultCode
{
    int32 errcode=1;
    string errmsg=2;
}


//数据  列表    映射表

//定义登录请求消息类型 name  pwd
message LoginRequest
{
    bytes name=1;
    bytes pwd=2;
}

//定义登录响应消息类型
message LoginResponse
{
    ResultCode result=1;
    bool success=2;
}


message GetFriendListsRequest
{
    uint32 userid=1;
}

message User
{
    bytes name=1;
    uint32 age=2;
    enum Sex
    {
        MAN=0;
        WOMAN=1;
    }

    Sex sex=3;
}

message GetFriendListsResponse
{
    ResultCode result=1;

    repeated User friend_list=2;//列表
}